anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==23.11.0
bleach==6.0.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cached-property==1.5.2
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
cli-helpers==2.3.0
click==8.0.3
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.8
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-database-url==2.1.0
Django==4.2.4
django-allauth==0.61.1
django-allauth-ui==0.2.2
django-extensions==3.2.3
django-taggit==3.0.0
django-unfold==0.21.1
django-widget-tweaks==1.5.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
easy-thumbnails==2.8.5
exceptiongroup==1.1.3
fasteners==0.14.1
fastjsonschema==2.18.0
filelock==3.12.2
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
future==0.18.2
gast==0.5.2
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.4
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==3.0.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
netifaces==0.11.0
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.26.3
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
overrides==7.4.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
pathspec==0.11.2
pendulum==3.0.0
pexpect==4.8.0
pgcli==4.0.1
pgspecial==2.1.1
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2023.8.23
platformdirs==3.10.0
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.12.4
psutil==5.9.0
psycopg==3.1.17
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.3.2
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-json-logger==2.0.7
python-magic==0.4.24
python-pam==1.8.4
python-telegram-bot==20.4
python-xapp==2.2.1
python-xlib==0.29
python3-openid==3.2.0
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.11.2
Send2Trash==1.8.2
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==2.0.25
sqlparse==0.4.4
sympy==1.9
systemd-python==234
tabulate==0.9.0
terminado==0.17.1
texttable==1.6.4
time-machine==2.13.0
tinycss==0.4
tinycss2==1.1.1
tomli==2.0.1
tornado==6.3.3
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.4
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.3
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.2.3
whitenoise==6.6.0
widgetsnbextension==4.0.9
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
